server.port=8080
#server.servlet.context-path = /
#server.error.whitelabel.enabled = false

# * - enables all actuator endpoints
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=
