server.port=8080
server.servlet.context-path = /convert
#server.error.whitelabel.enabled = false

# * - enables all actuator endpoints
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=
